[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Procedural/ProceduralConways.gd" type="Script" id=1]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
width = 64
height = 64
randomSeed = false
_seed_ = 128
cellSpawnChance = 56
birthLimit = 4
deathLimit = 3
repeatCount = 3
realTime = false

[node name="Preview" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 29.0
margin_right = 202.0
margin_bottom = 171.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0


