; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "ProceduralConways",
"language": "GDScript",
"path": "res://Scripts/Procedural/ProceduralConways.gd"
}, {
"base": "",
"class": "ProceduralMaze",
"language": "GDScript",
"path": "res://Scripts/Procedural/ProceduralMaze.gd"
}, {
"base": "",
"class": "ProceduralRooms",
"language": "GDScript",
"path": "res://Scripts/Procedural/ProceduralRooms.gd"
} ]
_global_script_class_icons={
"ProceduralConways": "",
"ProceduralMaze": "",
"ProceduralRooms": ""
}

[application]

config/name="GD3_Procedural_Nodes"
run/main_scene="res://Test_ROOMS.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Scripts/Utils/Utils.gd"
json_beautifier="*res://Scripts/Utils/json_beautifier.gd"

[display]

window/size/width=640
window/size/height=400
window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
