[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Preview_MAZE2.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TmpSprite.png" type="Texture" id=2]

[node name="TestMAZE2" type="Node2D"]
script = ExtResource( 1 )
randomSeed = true
mazeWidth = 81
mazeHeight = 81

[node name="Preview" type="Sprite" parent="."]
position = Vector2( 10.5263, 11.5789 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

