[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Preview_MAZE.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TmpSprite.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
randomSeed = true
mazeWidth = 19
mazeHeight = 9
invert = false

[node name="Preview" type="Sprite" parent="."]
position = Vector2( 11, 10 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
